OOP3 Final Project McCormick/OOP3 Final Project McCormick/MainWindow.xaml

<Window x:Class="OOP3_Final_Project_McCormick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP3_Final_Project_McCormick"
        mc:Ignorable="d"
        Title="How Bad Was It?" Height="435" Width="625" Loaded="Window_Loaded">
    <Grid>
        <Viewbox Stretch="None" Margin="0,0,0,-0.5"></Viewbox>
        <TextBlock x:Name="Opening" HorizontalAlignment="Left" Margin="131,30,147,0" TextWrapping="Wrap" Text="2016 was a pretty bad year for the United States. How does it stack up against other years in American history." VerticalAlignment="Top" Width="242" FontFamily="Segoe UI Semibold" TextAlignment="Center"/>
        <ComboBox x:Name="yearComboBox" HorizontalAlignment="Left" Margin="228,103,0,0" VerticalAlignment="Top" Width="97" Height="25" SelectionChanged="yearComboBox_SelectionChanged" />
        <TextBlock x:Name="SelectYear" HorizontalAlignment="Left" Margin="158,106,0,0" TextWrapping="Wrap" Text="Select Year:" VerticalAlignment="Top" Width="66" Height="20"/>
        <TextBlock x:Name="badFact2016" HorizontalAlignment="Left" Height="174" Margin="56,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Foreground="#FFC60000" Background="#FFF8F8F8"/>
        <TextBlock x:Name="badFactYear" HorizontalAlignment="Left" Height="174" Margin="267,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Foreground="#FFC60000" Background="#FFF8F8F8"/>
        <Button x:Name="getFactsButton" Content="Compare Facts" HorizontalAlignment="Left" Margin="151,146,0,0" VerticalAlignment="Top" Width="91" Click="getFactsButton_Click"/>
        <Button x:Name="add2016fact" Content="Add fact" HorizontalAlignment="Left" Margin="515,182,0,0" VerticalAlignment="Top" Width="75" Click="add2016fact_Click"/>
        <Button x:Name="remove2016fact" Content="Remove fact" HorizontalAlignment="Left" Margin="515,207,0,0" VerticalAlignment="Top" Width="75" Click="remove2016fact_Click"/>
        <Label x:Name="label2016" Content="2016" HorizontalAlignment="Left" Margin="56,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelYear" Content="Select Year" HorizontalAlignment="Left" Margin="267,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="reset2016button" Content="Reset" HorizontalAlignment="Left" Margin="55,361,0,0" VerticalAlignment="Top" Width="45" Click="reset2016button_Click"/>
        <Button x:Name="next2016button" Content="Next" HorizontalAlignment="Left" Margin="105,361,0,0" VerticalAlignment="Top" Width="44" Click="next2016button_Click"/>
        <Button x:Name="nextFactButton" Content="Next" HorizontalAlignment="Left" Margin="316,361,0,0" VerticalAlignment="Top" Width="44" Click="nextFactButton_Click"/>
        <Button x:Name="resetFactButton" Content="Reset" HorizontalAlignment="Left" Margin="266,361,0,0" VerticalAlignment="Top" Width="45" Click="resetFactButton_Click"/>
    </Grid>
</Window>
